<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Bakery contact information  Croissant" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css" />
    <title>Contact</title>
  </head>
  <body>
    <h1>Contact information of Bakery 🥐</h1>
    <p>Please Contact us here:</p>
    <p>303.389.1348</p>
    <p>croissant@yum.com</p>
    <br />

    <a href="/index.html" title="Home page of Crossiant.com"
      >Croissant Homepage</a
    >
    <a href="/photo.html" title="Photos of Croissants"
      >Croissant Bakery Photos</a
    >
  </body>
</html>
